<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}{% endblock %}</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

html {margin:0;padding:0}

body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.title {
  float: left;
  padding: 14px 16px;
  text-align: center;
  text-decoration: none;
  font-size: 17px;
  background: rgb(51,51,51);
  background: linear-gradient(270deg, rgba(51,51,51,1) 0%, rgba(29,29,158,1) 90%, rgba(0,212,255,1) 100%);
  color: white;
}

.topnav-right {
  float: right;
}
  .header {
    padding: 10px 20px;
    background: #acb3b9;
  }
  .header h1 {
    font-size: 24px;
  }
  .my-container {
    width: 100%;
    background: #f2f2f2;
  }
  .nav, .section {
    float: left;
    padding: 20px;
    min-height: 170px;
    box-sizing: border-box;
  }
  .nav {
    width: 170px;
    background: rgb(29,193,28);
    background: linear-gradient(270deg, rgba(29,193,28,1) 90%, rgba(179,237,206,1) 100%);
  }
  .section {
    width: 80%;
  }
  .nav ul {
    list-style: none;
    line-height: 24px;
    padding: 0px;
  }
  .nav ul li a {
    color: #333;
  }
  .clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
  }
  .footer {
    background: #eeeeee;
    text-align: center;
    padding: 5px;
  }
</style>
</head>
<body>

<div class="topnav">
  <span class="title">Top Yandex Backup</span>
  <div class="topnav-right">
    <a class="me-3 py-2 text-dark text-decoration-none" href="#">Settings</a>
    <a class="me-3 py-2 text-dark text-decoration-none" href="#">Log out</a>
    <a class="me-3 py-2 text-dark text-decoration-none" href="#">Support</a>
  </div>
</div>

<div class="wrapper clearfix">
        <div class="nav">
          <a href="resources" class="d-flex align-items-left mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
            <span class="fs-5">Dashboard</span>
          </a>
          <hr>
            <ul class="">
              <li class="nav-item">
                <a href="{% url 'resources' %}" class="nav-link {% block nav-resouces %}{% endblock %}" aria-current="page">Resources</a>
              </li>
              <li class="nav-item">
                <a href="{% url 'policies' %}" class="nav-link {% block nav-policies %}{% endblock %}" aria-current="page">Policies</a>
              </li>
              <li class="nav-item">
                <a href="{% url 'sessions' %}" class="nav-link {% block nav-sessions %}{% endblock %}" aria-current="page">Sessions</a>
              </li>
            </ul>
          </div>
          <div class="section">
            <div class="container">{% block content %}{% endblock %}</div>
          </div>
        </div>
        <div class="footer">
          <p>copyright &copy; Broadnetty@github.com</p>
        </div>


</body>
</html>